<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .icon-menu {
            display: block;
            width: 140px;
            height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
            margin: 50px 0 0 100px;
        }

        /* .icon-menu:hover{
            display: block;
            width: 10px;
            height: 100px;
            padding: 0 35px ;
            border-top: 0px solid;
            border-bottom: 0px solid;
            border-left: 10px aquamarine solid;
            border-right: 10px aquamarine solid;
            background-color: aquamarine;
            background-clip: content-box;
            margin: 50px 0 0 100px;
        } */


        .icon-dot {
            display: block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid;
            border-radius: 50%;
            background-color: currentColor;
            background-clip:content-box ;
            margin: 50px 0 0 100px;
        }
    </style>

</head>

<body>
    <i class="icon-menu"></i>
    <i class="icon-dot"></i>
</body>

</html>