<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之内边距</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a { 
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
        .nav2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 5px; 
            /*
            padding会撑大盒子实际大小
            padding: 5px(上下左右);
            padding： 5px，10px(上下，左右）；
            padding：5px，10px，20px(上，左右，下）
            padding：5px，10px，15px，20px(上，右，下，左)
            */
        }
    </style>
</head>
<body>
    <div class="nav2">
        盒子内容是content盒子内容是content盒子内容是content盒子内容是content
    </div>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
</body>
</html>