<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 182px;
            height: 253px;
            position: absolute;
        }
        #a {
            background: url(boat.jpg) no-repeat;
            z-index: 1;
            left: 20px;
            top: 100px;
        }
        #b {
            background: url(boat.jpg) no-repeat;
            z-index: 2;
            left: 100px;
            top: 120px;
        }
        #c {
            background: url(boat.jpg) no-repeat;
            z-index: 3;
            left: 180px;
            top: 140px;
        }
        #d {
            background: url(boat.jpg) no-repeat;
            z-index: 4;
            left: 260px;
            top: 160px;
        }
    </style>
</head>
<body>
    <h3>CSS属性z-index的应用</h3>
    <hr />
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>