<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单的基础应用</title>
    <script src="myFirstJS.js"></script>
    <style>
        .form {
            border: 1px solid;
            text-align: center;
            width: 250px;
        }
        textarea {
            width: 20em;
            height: 5em;
            display: block;
            margin: 10px;
        }
        select {
            width: 20em;
            display: block;
            margin: 10px;
        }
        #btn1 {
            width: 100px;
            height: 30px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: "微软雅黑Light";
            line-height: 30px;
            background-color: blue;
            text-decoration: none;
            border: 1px;
        }
        #btb1:hover {
            background-color: #0061C1;
        }
        #btn2 {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <h3>第一个表单页面</h3>
    <hr>
    <!--get:会将要提交的表单数据名称和值转换成文本形式，直接加在URL地址后面
        post：表单数据会放在HTML的表头中，不会出现在浏览器的地址栏里，安全性更高-->
    <form method="post" action="URL">
        用户名：
        <input type="text" name="username" />
        <br>
        密 码：
        <input type="password" name="pwd" />
    </form>
    <h3>单选按钮radio的简单应用</h3>
    <hr>
    <form method="post" action="URL">
        <input type="radio" name="gender" value="M" />
        男
        <br>
        <input type="radio" name="gender" value="F" checked />
        女
        <br>
    </form>
    <h3>复选框checkbox的简单应用</h3>
    <hr>
    问卷调查：您是通过何种方式了解XX产品的？
    <form method="post" action="URL">
        <input type="checkbox" name="group1" value="1" />
        朋友推荐
        <br>
        <input type="checkbox" name="group2" value="2" />
        搜索引擎
        <br>
        <input type="checkbox" name="group3" value="3" />
        媒体宣传
        <br>
        <input type="checkbox" name="group4" value="4" />
        其它
    </form>
    <h3>submit,reset,button,img,hidden,label的简单应用</h3>
    <hr>
    <form method="post" action="server.html">
        <label>
            用户名：
            <input type="text" name="name1" />
        </label>
        <br>
        <label>
            密码：
            <input type="password" name="pwd1" />
        </label>
        <br>
        <hr>
        <input type="submit" value="登录" />
        <input type="reset" value="重置" />
        <hr>
        <input type="button" value="按钮1" />
        <input type="button" value="按钮2" onclick="welcome()">
        <br>
        <input type="image" src="boat.jpg" alt="图片提交" />
        <!--隐藏域hidden，该区域对用户不可见，在提交表单数据时会一并发给服务器-->
        <input type="hidden" value="adasiodjsaidcj" />
    </form>
    <form class="form">
        <label for="name2">用户名：</label>
        <input type="text" name="name2" id="name2" />
        <br>
        <label for="pwd2">密码：</label>
        <input type="password" name="pwd2" id="pwd2" />
    </form>
    <h3>多行文本标签textarea的应用</h3>
    <hr>
    <textarea>
        这是可编辑状态的正常textarea元素
    </textarea>
    <textarea readonly>
        这是只读（readonly）状态的textarea元素
    </textarea>
    <textarea disabled>
        这是禁用（disabled）状态的textarea元素
    </textarea>
    <h3>列表标签select的简单应用</h3>
    <select>
        <option value="apple">苹果</option>
        <option value="cherry">樱桃</option>
    </select>
    <select>
        <optgroup label="水果类">
            <option value="apple">苹果</option>
            <option value="cherry">樱桃</option>
        </optgroup>
        <optgroup label="蔬菜类">
            <option value="potato">土豆</option>
            <option value="tomato">番茄</option>
        </optgroup>
    </select>
    <select multiple>
        <option value="apple">苹果</option>
        <option value="cherry">樱桃</option>
        <option value="grape">葡萄</option>
    </select>
    <select multiple>
        <optgroup label="水果类">
            <option value="apple">苹果</option>
            <option value="cherry">樱桃</option>
        </optgroup>
        <optgroup label="蔬菜类">
            <option value="potato">土豆</option>
            <option value="tomato">番茄</option>
        </optgroup>
    </select>
    <h3>按钮标签button的应用</h3>
    <hr>
    <h4>文本按钮</h4>
    <button id="btn1">按钮</button>
    <br>
    <h4>图片按钮</h4>
    <button id="btn2"><img src=".vscode/button.jpg" width="80" height="80"></button>
</body>

</html>