body {
    width: 100%;
    margin: auto;
}

#right {
    margin-left: 300px;
}

#left {
    position: absolute;
    width: 300px;
    background-color: rgb(8, 159, 179);
}

.header {
    background-color: rgb(114, 199, 232);
    height: 15px;
    font-size:300%;
    text-align: center;
    padding-bottom: 50px;
}

.center {
    margin: 0 auto;
}

li {
    list-style-type: none;
    padding: 15px;
    font-size: 120%;
}

#frame_main,
.header,
.center {
    width: 100%;
}

#frame_main,
#right,
#left {
    height: 600px;
}