<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--行内块元素，相邻元素在一行上，但他们之间会有空白缝隙，一行可以显示多个；默认宽度取决于内容，高度，行高，外边距以及内边距都可以控制*/
        /*行内元素相邻元素在一行上，一行可以显示多个，高，宽直接设置无效，默认宽度为它内容的宽度，行内元素只能容纳文本或其他行内元素*/
        /*一行只能放一个，可以设置高和宽，默认宽度为容器的100%*/
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            display: block;
        }

        div {
            width: 300px;
            height: 100ppx;
            background-color: purple;
            display: inline;
        }
        span{
            width: 100px;
            height: 30px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <input type="text">
    <input type="text">

    <a href="#">共享平台</a>
    <a href="#">共享平台</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转换成行内块元素</span>
    <span>行内元素转换成行内块元素</span>
    <span>行内元素转换成行内块元素</span>
</body>

</html>