<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            /*标题标签比较特殊，需要单独指出来*/
        }
        h2
        {
            font: font-style font-weight font-size/line-height font-family;
            font: italic 800 60px "黑体";
        }
        div
        {
            font-size: large;
            font-style: inherit;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <h2>夜曲</h2>
    <div class="p">遥远的东方有一条龙</div>
    <p>中国，中华，华夏</p>
    <p>Made In China</p>
    <p>热血青年</p>
</body>
</html>