<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        h1 {
            /*文字不加粗*/
            font-weight: 400;
            /*让h1里的文字水平居中*/
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .search {
            color: #666;
            width: 170px;
        }

        .gray {
            color: #8888;
        }

        .btn {
            font-weight: 700;
        }

        .pic {
            /*想要图片居中，则是让它的父亲 p标签添加 水平居中的代码*/
            text-align: center;
        }
        .footer{
            color: #8888;
            width: 16px;
        }
        p {
            /*首行缩进两个字的距离*/
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>南方降雨频繁 湖南广西等局地有暴雨</h1>
    <div class="gray">2021-05-07 07:57:38 来源：<a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件。。。" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>降水方面，昨天开始，南方地区降水再度发展，其中江南中南部、华南北部、贵州东部和南部雨势较强，像是四川中部、云南西南部、贵州西南部、湖南北部、江西东北部、广西东北部等地都出现了分散性大雨，局地暴雨。</p>
    <p>根据预报，今天我国南方地区的降雨依然频繁，预计贵州中南部、江南中南部、华南北部、四川西南部、内蒙古东部、黑龙江中东部、吉林北部等地有中到大雨，其中，湖南南部、广西北部等地的局地有暴雨（50～70毫米），局地或伴有雷暴大风等强对流天气。
    </p>
    <p>明天，南方降雨略有减弱，但湖南东南部、江西南部、福建北部等地局部地区仍有暴雨（50～80毫米）。</p>
    <p>相较南方，未来三天，北方地区总体天气干燥、雨水不多，不过东北地区东北部、内蒙古东北部等地的部分地区有中到大雨，西藏中西部、青海南部等地的部分地区明天还可能出现小到中雪或雨夹雪天气，上述地区的公众仍需关注临近预报，注意防范。
    </p>

    <p class="pic">
        <img src="tianqi.jpg" alt="">
    </p>
    <p class="footer">本文来源：中国天气网 编辑：马黑阳</p>

</html>