<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性table-layout的应用</title>
        <style>
            table {
                width: 100%;
                text-align: center;
            }

            thead td{
                border-left: 0px;
                border-bottom: 0px;
            }

            thead td:last-of-type{
                border-right: 0px;
            }

            tbody td{
                border-left: 0px;
                border-bottom: 0px;
            }

            tbody td:last-of-type{
                border-right: 0px;
            }

            tbody tr:nth-child(3n){
                background-color: #575252;
            }

            tbody tr:nth-child(3n+1){
                background-color: red;
            }

            tbody tr:nth-child(3n+2){
                background-color: blue;
            }

            
        </style>
    </head>
    <body>
        <table border="1" class="automated">
            <caption>
                随内容自动调整列宽的表格
            </caption>
            <thead>
                <td>年份</td><td>第一季度</td><td>第二季度</td><td>第三季度</td>
            </thead>
            <tbody>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
            <tr>
                <td>2016</td><td>200</td><td>300</td><td>400000000000000</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>
