<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>HTML 元素语法</h2>
    <ul>
        <li>HTML 元素以<em>开始标签</em>起始</li>
        <li>HTML 元素以<em>结束标签</em>终止</li>
        <li><em>元素的内容</em>是开始标签与结束标签之间的内容</li>
        <li>某些 HTML 元素具有<em>空内容（empty content）</em></li>
        <li>空元素<em>在开始标签中进行关闭</em>（以开始标签的结束而结束）</li>
        <li>大多数 HTML 元素可拥有<em>属性</em></li>
    </ul>
    <p><span>提示：</span>您将在本教程的下一章中学习更多有关属性的内容。</p>
    </div>
    <div>
        <h2>嵌套的 HTML 元素</h2>
        <p>大多数 HTML 元素可以嵌套（可以包含其他 HTML 元素）。</p>
        <p>HTML 文档由嵌套的 HTML 元素构成。</p>
        <h3>HTML 文档实例</h3>
        <pre>
&lt;html&gt;

&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>
        <p>上面的例子包含三个 HTML 元素。</p>
    </div>
    <div>
        <h2>HTML 实例解释</h2>
        <h3>&lt;p&gt; 元素：</h3>
        <pre>
&lt;p&gt;This is my first paragraph.&lt;/p&gt;</pre>
        <p>这个 &lt;p&gt; 元素定义了 HTML 文档中的一个段落。</p>
        <p>这个元素拥有一个开始标签 &lt;p&gt;，以及一个结束标签 &lt;/p&gt;。</p>
        <p>元素内容是：This is my first paragraph。</p>
        <h3>&lt;body&gt; 元素：</h3>
        <pre>
&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;
</pre>
        <p>&lt;body&gt; 元素定义了 HTML 文档的主体。</p>
        <p>这个元素拥有一个开始标签 &lt;body&gt;，以及一个结束标签 &lt;/body&gt;。</p>
        <p>元素内容是另一个 HTML 元素（p 元素）。</p>
        <h3>&lt;html&gt; 元素：</h3>
        <pre>
&lt;html&gt;

&lt;body&gt;
&lt;p&gt;This is my first paragraph.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>
        <p>&lt;html&gt; 元素定义了整个 HTML 文档。</p>
        <p>这个元素拥有一个开始标签 &lt;html&gt;，以及一个结束标签 &lt;/html&gt;。</p>
        <p>元素内容是另一个 HTML 元素（body 元素）。</p>
    </div>
    <div>
        <h2>不要忘记结束标签</h2>
        <p>即使您忘记了使用结束标签，大多数浏览器也会正确地显示 HTML：</p>
        <pre>
&lt;p&gt;This is a paragraph
&lt;p&gt;This is a paragraph
</pre>
        <p>上面的例子在大多数浏览器中都没问题，但不要依赖这种做法。忘记使用结束标签会产生不可预料的结果或错误。</p>
        <p class="note"><span>注释：</span>未来的 HTML 版本不允许省略结束标签。</p>
    </div>
</body>

</html>