<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面框架题</title>
    <link rel="stylesheet" href="css/核心.css" />
</head>
<body>
    <div class="header">
        JSP网络应用程序设计
    </div>
    <div class="center">
        <div id="left">
            <ul>
                <li>1.<a href="web简介.html" target="mainframe">Web简介</a></li>
                <li>2.<a href="html概述.html" target="mainframe">HTML概述</a></li>
                <li>3.<a href="html语法.html" target="mainframe">HTML语法</a></li>
                <li>4.<a href="字体标记.html" target="mainframe">字体标记</a></li>
            </ul>
        </div>
        <div id="right">
            <iframe name="mainframe" id="frame_main" src="init.html"></iframe>
        </div>
    </div>
</body>

</html>