<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML - 字体标记</h1>
    <article>
        <p>字体标记分为：实体标记和逻辑标记<br>
            <strong>实体标记</strong>有固定的显示效果，<strong>逻辑标记</strong>则依不同浏览器而不同，并且在旧浏览器不能有效显示多重的标示。<br>
            如在旧浏览器中逻辑标记<code>&lt;EM&gt;</code>及<code>&lt;STRONG&gt;</code>同时标示一段文字则常失去作用。<br>
            实体标记有：<br>
            <code>&lt;I&gt; &lt;B&gt; &lt;U&gt;</code><br>
            逻辑标记有：<br>
            <code>&lt;STRONG&gt; &lt;EM&gt; &lt;VAR&gt; &lt;CITE&gt; &lt;DFN&gt; &lt;ADDRESS&gt; &lt;CODE&gt;
                &lt;KBO&gt; &lt;SAMP&gt; &lt;TT&gt;</code></p>
        <p><code>&lt;strong&gt; &lt;b&gt;</code>：产生字体的加粗效果，但是当编码设为gb2312时，在<code>netscape netvigator</code>不会显示粗体效果<br>
            <code>&lt;i&gt; &lt;em&gt; &lt;var&gt; &lt;cite&gt; &lt;address&gt;
                &lt;dfn&gt;</code>：产生斜体效果，<code>&lt;address&gt;</code>自带换行效果（<code>&lt;br&gt;</code>）</p>
        <p><code>&lt;code&gt; &lt;tt&gt; &lt;samp&gt; &lt;kbd&gt;</code>：可令每字母有相等宽度，且每字母之间的距离稍加宽<br>
            <code>&lt;u&gt;</code>：加底线标示，在有些浏览器中，此标示失效<br>
            <code>&lt;strike&gt;</code>：加上删除线标示<br>
            <code>&lt;big&gt;</code>：令字体变大<br>
            <code>&lt;small&gt;</code>：令字体变小<br>
            <code>&lt;sup&gt;</code>：下标字<br>
            <code>&lt;sub&gt;</code>：上标字<br>
            <code>&lt;h1&gt;~&lt;h6&gt;</code>：是标题字体，且字体的加粗、变大程度自动变小，每个标题标记的字句将独占一行，且上下留一空白行<br>
            <code>&lt;basefont&gt;</code>用于文件的开头部分，即<code>&lt;head&gt;&lt;/head&gt;</code>之间，影响全文字句；&lt;font&gt;&lt;/font&gt;用于文件的内容部分，即&lt;body&gt;&lt;/body&gt;，只影响所标示的字句<br>
            <code>&lt;font&gt; &lt;basefont&gt;</code>：设定文字的大小、字体、颜色<br></p>
    </article>
</body>

</html>