#############################################################################
# Makefile for building: student-systems
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\student-systems\student-systems.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\student-systems -I. -I..\..\..\Users\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Users\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\student-systems\main.c 
OBJECTS       = debug/main.o

DIST          =   ..\student-systems\main.c
QMAKE_TARGET  = student-systems
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = student-systems.exe
DESTDIR_TARGET = debug\student-systems.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\student-systems\student-systems.pro

qmake_all: FORCE

dist:
	$(ZIP) student-systems.zip $(SOURCES) $(DIST) ..\student-systems\student-systems.pro ..\..\..\Users\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Users\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Users\5.5\mingw492_32\mkspecs\features\lex.prf ..\student-systems\student-systems.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../student-systems/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\student-systems\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

